services:
  - type: web
    name: springboot-app
    env: docker
    repo: https://github.com/YOUR-USERNAME/YOUR-REPO
    plan: free
    branch: main
    startCommand: java -jar target/my-spring-project-0.0.1-SNAPSHOT.jar
